# cortside.mockserver

./: .env  .gitignore  CHANGELOG.md  README.md  add-migration.ps1  appveyor.yml  build.ps1  clean.ps1  convert-encoding.ps1  coverage.ps1  create-release.ps1  export-seeddata.ps1  find-projects-not-in-solutions.ps1  format.ps1  generate-sql.ps1  generate-sqltriggers.ps1  remove-migration.ps1  run.ps1  update-database.ps1  update-nugetpackages.ps1  update-scripts.ps1  update-template.ps1
src/: Cortside.MockServer.sln
src/Cortside.MockServer/: CommonMock.cs  Cortside.MockServer.csproj  IMockHttpMock.cs  IMockHttpServerBuilder.cs  MockHttpServer.cs  MockHttpServerBuilder.cs  MockHttpServerExtensions.cs  MockHttpServerOptions.cs  NetHelper.cs  WireMockLogger.cs
src/Cortside.MockServer.AccessControl/: Cortside.MockServer.AccessControl.csproj  IdentityServerMock.cs  StringExtensions.cs  SubjectMock.cs
src/Cortside.MockServer.AccessControl/Data/: discovery.json  subjects.json
src/Cortside.MockServer.AccessControl/Models/: AuthenticationResponseModel.cs  IdsDiscovery.cs  IdsJwks.cs  Subjects.cs
src/Cortside.MockServer.Tests/: AccessControlTest.cs  CatalogTest.cs  Cortside.MockServer.Tests.csproj  IListExtensions.cs  ReadStaticMappingsTest.cs
src/Cortside.MockServer.Tests/Data/: subjects.json
src/Cortside.MockServer.Tests/Mocks/: CatalogMock.cs
src/Cortside.MockServer.Tests/Mocks/Models/: CatalogItem.cs
src/Cortside.MockServer.Tests/__admin/mappings/: voo.json
src/Cortside.MockServer/Builder/: IMockHttpMock.cs  IMockHttpServerBuilder.cs  MockHttpServerBuilder.cs  MockHttpServerOptions.cs
src/Cortside.MockServer/Logging/: WireMockLogger.cs
src/Cortside.MockServer/Mocks/: CatalogMock.cs  CommonMock.cs  HttpStatusesMock.cs
src/Cortside.MockServer/Mocks/Models/: CatalogItem.cs
